{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaderkompassen",
  "main": "cloudflare/src/index.js",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["0 * * * *"] },
  "vars": { "APP_VERSION": "14.5.0", "ENVIRONMENT": "production", "ALLOWED_ORIGINS": "https://andybure1979.github.io,capacitor://localhost,https://localhost" }
}
