{
  "name": "vaderkompassen-worker",
  "version": "14.0.8",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  },
  "engines": {
    "node": ">=22"
  }
}
